\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python stress}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/stress/py.py}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C++ stress}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basic/stress/cpp.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DSU}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DSU.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LCA}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dijkstra}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dinic}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/dinic.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MinCostFlow}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Flow/MinCostFlow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KM}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Matching/Kuhn\textunderscore Munkres.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ConvexHull}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Convex\textunderscore Hull.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trie}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Tree/Trie.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Math}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Miller Rabin}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textunderscore Rabin.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Josephus Problem}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Josephus\textunderscore Problem.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Phi}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Phi.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ChineseRemainder}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/chineseRemainder.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}O(1)mul}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pollard Rho}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}區間修改線段樹}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/segmentTree\textunderscore segmentModify.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}pbdsKth}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/pbds\textunderscore kth.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Suifeng0214}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/suifeng0214.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Xiang1078}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/xiang1078.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}jenny20030314}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/jenny20030314.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}int128}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/int128.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Primes}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/primes.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Python cheatsheet}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Other/python.py}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
